<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examen1erPOO.ClaseNegocios.Profesor_contratoCN">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseNegocios\Profesor_contratoCN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erPOO.ClaseNegocios.Profesor_horasCN">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ClaseNegocios\Profesor_horasCN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erPOO.ClaseNegocios.Profesor_nombramientoCN">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClaseNegocios\Profesor_nombramientoCN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erPOO.ClaseNegocios.ProfesorCN">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIEAGAAIAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ClaseNegocios\ProfesorCN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>